# BetterDamage

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
api/: build.gradle.kts
api/src/main/java/kr/toxicity/damage/api/: BetterDamage.java  BetterDamageConfig.java  BetterDamagePlugin.java  ReloadState.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  conventions-core.gradle.kts  conventions-paper.gradle.kts  conventions-paperweight.gradle.kts  conventions-standard.gradle.kts
commandapi/paper/: build.gradle.kts
commandapi/spigot/: build.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/kr/toxicity/damage/: BetterDamagePluginImpl.kt
core/src/main/kotlin/kr/toxicity/damage/command/: CommandBuildContext.kt  CommandBuilder.kt  CommandExtensions.kt  CommandLike.kt
core/src/main/kotlin/kr/toxicity/damage/compatibility/: Compatibility.kt
core/src/main/kotlin/kr/toxicity/damage/config/: PluginConfig.kt
core/src/main/kotlin/kr/toxicity/damage/database/: MysqlDatabase.kt  YamlDatabase.kt
core/src/main/kotlin/kr/toxicity/damage/effect/: DamageEffectImpl.kt
core/src/main/kotlin/kr/toxicity/damage/manager/: BetterDamageConfigImpl.kt  CommandManagerImpl.kt  CompatibilityManagerImpl.kt  ConfigManagerImpl.kt  DamageSkinManagerImpl.kt  DatabaseManagerImpl.kt  EffectManagerImpl.kt  ImageManagerImpl.kt  PackManagerImpl.kt  PlayerManagerImpl.kt  TriggerManagerImpl.kt
core/src/main/kotlin/kr/toxicity/damage/player/: DamagePlayerDataImpl.kt  DamagePlayerImpl.kt
core/src/main/kotlin/kr/toxicity/damage/scheduler/: BukkitScheduler.kt  FoliaScheduler.kt
core/src/main/kotlin/kr/toxicity/damage/skin/: DamageSkinImpl.kt
core/src/main/kotlin/kr/toxicity/damage/util/: Adventures.kt  Databases.kt  Files.kt  Functions.kt  Gsons.kt  Images.kt  (+2 more)
core/src/main/resources/: config.yml  database.yml
core/src/main/resources/default/effects/: default_effect.yml
core/src/main/resources/default/images/: default_image.yml
core/src/main/resources/default/skins/: default_skin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modelengine/current/: build.gradle.kts
modelengine/legacy/: build.gradle.kts
nms/v1_21_R6/: build.gradle.kts
nms/v1_21_R7/: build.gradle.kts
nms/v26_R1/: build.gradle.kts
(+79 files in other folders)
