[versions]
kotlin = "2.4.0"
adventure = "5.1.1"

paperweight = "2.0.0-SNAPSHOT"

[libraries]
hikaricp = "com.zaxxer:HikariCP:7.1.0"
semver4j = "org.semver4j:semver4j:6.0.0"
adventure-platform-bukkit = "io.github.toxicity188:adventure-platform-bukkit:5.1.2"
expiringmap = "net.jodah:expiringmap:0.5.11"
exp4j = "net.objecthunter:exp4j:0.4.8"

bstats = "org.bstats:bstats-bukkit:3.2.1"

cloud-paper = "org.incendo:cloud-paper:2.0.0-beta.16"

build-kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
build-paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

[bundles]
library-standard = [
    "hikaricp",
    "semver4j",
    "adventure-platform-bukkit",
    "expiringmap",
    "exp4j",
    "cloud-paper"
]
library-shaded = [
    "bstats"
]

[plugins]
conventions-standard = { id = "conventions-standard" }
conventions-paper = { id = "conventions-paper" }
conventions-core = { id = "conventions-core" }
conventions-paperweight = { id = "conventions-paperweight" }