[versions]
kotlin = "2.3.20"
adventure = "4.26.1"

paperweight = "2.0.0-beta.21"

[libraries]
hikaricp = "com.zaxxer:HikariCP:7.0.2"
semver4j = "org.semver4j:semver4j:6.0.0"
adventure-platform-bukkit = "net.kyori:adventure-platform-bukkit:4.4.1"
expiringmap = "net.jodah:expiringmap:0.5.11"
exp4j = "net.objecthunter:exp4j:0.4.8"

bstats = "org.bstats:bstats-bukkit:3.2.1"

cloud-paper = "org.incendo:cloud-paper:2.0.0-SNAPSHOT"
geantyref = "io.leangen.geantyref:geantyref:1.3.16"

build-kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
build-paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

[bundles]
library-standard = [
    "hikaricp",
    "semver4j",
    "adventure-platform-bukkit",
    "expiringmap",
    "exp4j",
    "geantyref"
]
library-shaded = [
    "bstats",
    "cloud-paper"
]

[plugins]
conventions-standard = { id = "conventions-standard" }
conventions-paper = { id = "conventions-paper" }
conventions-core = { id = "conventions-core" }
conventions-paperweight = { id = "conventions-paperweight" }